RUA PADRE GABRIEL BOLZAN, 1777 CASA 8    SÃO JOSÉ     SANTA MARIA   RS   CEP 97095500
R. ANDRADAS 1310 AP 101  CENTRO   SANTA MARIA   RS   CEP 97010-033
RUA PARAÍBA, 147 APTO 1010 VITOR KONDER BLUMENAU SC CEP. 89012130
RUA PARAÍBA, 147 1009 VITOR KONDER BLUMENAU SC CEP 86012130
AVENIDA PRESIDENTE VARGAS, 650 PATRONATO STA. MARIA 97010-033
AV PRESIDENTE VARGAS, 100 PATRONATO STA. MARIA CEP:  97010033
R FELIX  ANGEL 86 601   CENTRO   NOVA PRATA   RS   CEP 
AV GUAPORE 530 CASA   PETROPOLIS   POA   RS   CEP 90470230
RUA NEY DA GAMA  AHRENDS 565 404   PROTASIO ALVES   POA   RS   CEP 91450345
R GAL NETTO, 592  302      RIO GRANDE   RS   CEP 
RUA XAVIER DA CUNHA, 999  AP 503   CRISTAL   PORTO ALEGRE   RS   CEP 90830430 
                                         PORTO ALEGRE   RS   CEP 90830430
RUA ARARIPE JUNIOR,112     DORES   STA MARIA   RS   CEP 97050050
AV ESTRELA 393 PARQUE IPIRANGA   GRAVATAI   RS   CEP 94110357
AVENIDA MANOEL ELIAS, NO 2200 AP 606, BLOCO 01   PASSO DAS PEDRAS   PORTO ALEGRE   RS   CEP 91240260